---
- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Update all packages.
      yum: name=* state=latest

    - name: Install Crypto.org Chain binaries from official Github.
      shell: "curl -LOJ https://github.com/crypto-org-chain/chain-main/releases/download/v1.2.1/chain-main_1.2.1_Linux_x86_64.tar.gz"
      become: yes

    - name: Extract chain-main gzip compressed data.
      shell: "tar -zxvf chain-main_1.2.1_Linux_x86_64.tar.gz"
      become: yes

    - name: Verify chain-maind version is 1.2.1 (through shell).
      shell: "./bin/chain-maind version"
      become: yes
        
    - name: Copying .chain-maind directory.
      become: yes
      copy:
        src:  ~/DxJSH237891z/Yh73973jS/files/.chain-maind
        dest: ~/.chain-maind
        owner: ec2-user
        group: ec2-user
        mode: 0700
    
      - name: Pause for 5 seconds to ensure directory was copied.
      pause:
        seconds: 5
    
    - name: Create /data dir within .chain-maind.
      file:
        path: ~/.chain-maind/data
        state: directory

    - name: Pause for 5 seconds to ensure directory was created.
      pause:
        seconds: 5

    - name: Initialize chain-maind.
      shell:
        cmd: |
          ./bin/chain-maind init crypt0chain --chain-id crypto-org-chain-mainnet-1
      become: yes

    - name: Download and replace the Crypto.org mainnet genesis.json.
      shell: "curl https://raw.githubusercontent.com/crypto-org-chain/mainnet/main/crypto-org-chain-mainnet-1/genesis.json > ~/.chain-maind/config/genesis.json"
      become: yes

    - name: Verify sha256sum checksum of the downloaded genesis.json.
      shell:
        cmd: |
          if [[ $(sha256sum ~/.chain-maind/config/genesis.json | awk '{print $1}') = "d299dcfee6ae29ca280006eaa065799552b88b978e423f9ec3d8ab531873d882" ]]; then echo "OK"; else echo "MISMATCHED"; fi;

    - name: Update minimum gas price to avoid transaction spamming.
      shell:
        cmd: |
            sed -i.bak -E 's#^(minimum-gas-prices[[:space:]]+=[[:space:]]+)""$#\1"0.025basecro"#' ~/.chain-maind/config/app.toml
      become: yes

    - name:  Modify the configurations of persistent_peers.
      shell:
        cmd: |
          sed -i.bak -E 's#^(seeds[[:space:]]+=[[:space:]]+).*$#\1"8dc1863d1d23cf9ad7cbea215c19bcbe8bf39702@p2p.baaa7e56-cc71-4ae4-b4b3-c6a9d4a9596a.cryptodotorg.bison.run:26656,494d860a2869b90c458b07d4da890539272785c9@p2p.fabc23d9-e0a1-4ced-8cd7-eb3efd6d9ef3.cryptodotorg.bison.run:26656,8a7922f3fb3fb4cfe8cb57281b9d159ca7fd29c6@p2p.aef59b2a-d77e-4922-817a-d1eea614aef4.cryptodotorg.bison.run:26656,dc2540dabadb8302da988c95a3c872191061aed2@p2p.7d1b53c0-b86b-44c8-8c02-e3b0e88a4bf7.cryptodotorg.herd.run:26656,33b15c14f54f71a4a923ac264761eb3209784cf2@p2p.0d20d4b3-6890-4f00-b9f3-596ad3df6533.cryptodotorg.herd.run:26656,d2862ef8f86f9976daa0c6f59455b2b1452dc53b@p2p.a088961f-5dfd-4007-a15c-3a706d4be2c0.cryptodotorg.herd.run:26656,87c3adb7d8f649c51eebe0d3335d8f9e28c362f2@seed-0.crypto.org:26656,e1d7ff02b78044795371beb1cd5fb803f9389256@seed-1.crypto.org:26656,2c55809558a4e491e9995962e10c026eb9014655@seed-2.crypto.org:26656"#' ~/.chain-maind/config/config.toml
      become: yes

    - name:  Modify the configurations of create_empty_blocks_interval.
      shell:
        cmd: |
          sed -i.bak -E 's#^(create_empty_blocks_interval[[:space:]]+=[[:space:]]+).*$#\1"5s"#' ~/.chain-maind/config/config.toml
      become: yes

    - name:  Start the node and output logging to node.log.
      shell: "nohup ./bin/chain-maind start > node.log 2>&1 &"
      become: yes
